# wallet-api-client

./: .gitignore  pom.xml
src/main/resources/: openapi.json
